<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Orange Page</title>
  </head>
  <body>
    <h1 style="color: #F90">
      The Orange Page
    </h1>
    <h3>commit no 1</h3>
    <h3>commit no 2 for Orange</h3>
    <p>Orange is so greate it has a <span style="color: #F90">fruit</span> named after it.</p>
  </body>
</html>
